#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/borek/Desktop/mimhex/main/main.cpp
board.cpp
/home/borek/Desktop/mimhex/main/board.cpp
playout.cpp
/home/borek/Desktop/mimhex/main/playout.cpp
gtp.cpp
/home/borek/Desktop/mimhex/main/gtp.cpp
mcts_node.cpp
/home/borek/Desktop/mimhex/main/mcts_node.cpp
mcts_tree.cpp
/home/borek/Desktop/mimhex/main/mcts_tree.cpp
game.cpp
/home/borek/Desktop/mimhex/main/game.cpp
protocol.h
/home/borek/Desktop/mimhex/main/protocol.h
protocol.cpp
/home/borek/Desktop/mimhex/main/protocol.cpp
params.h
/home/borek/Desktop/mimhex/main/params.h
template.cpp
/home/borek/Desktop/mimhex/main/template.cpp
pattern.cpp
/home/borek/Desktop/mimhex/main/pattern.cpp
hash_board.cpp
/home/borek/Desktop/mimhex/main/hash_board.cpp
iostream
-
cstdlib
-
boost/lexical_cast.hpp
-

main/../implementation/board.cpp
board.h
main/../implementation/board.h
random.h
main/../implementation/random.h
conditional_assert.h
main/../implementation/conditional_assert.h
cstring
-
sstream
-

main/../implementation/board.h
string
-
small_set.h
main/../implementation/small_set.h

main/../implementation/game.cpp
game.h
main/../implementation/game.h
board.h
main/../implementation/board.h
mcts_tree.h
main/../implementation/mcts_tree.h
conditional_assert.h
main/../implementation/conditional_assert.h

main/../implementation/game.h
mcts_tree.h
main/../implementation/mcts_tree.h

main/../implementation/mcts_node.cpp
mcts_node.h
main/../implementation/mcts_node.h
inverse_sqrt.h
main/../implementation/inverse_sqrt.h
conditional_assert.h
main/../implementation/conditional_assert.h
cmath
-
vector
-
map
-

main/../implementation/mcts_node.h
board.h
main/../implementation/board.h
auto_pointer.h
main/../implementation/auto_pointer.h
params.h
main/../implementation/params.h

main/../implementation/mcts_tree.cpp
mcts_tree.h
main/../implementation/mcts_tree.h
conditional_assert.h
main/../implementation/conditional_assert.h

main/../implementation/mcts_tree.h
mcts_node.h
main/../implementation/mcts_node.h

main/../implementation/params.h

main/../implementation/playout.cpp
board.h
main/../implementation/board.h

main/../implementation/protocol.cpp
protocol.h
main/../implementation/protocol.h

main/../implementation/protocol.h
gtp.hpp
main/../implementation/gtp.hpp
game.h
main/../implementation/game.h

main/../lib/absolute_cast.h

main/../lib/auto_pointer.h

main/../lib/conditional_assert.h
cassert
-

main/../lib/gtp.cpp
boost/algorithm/string/trim.hpp
-
boost/foreach.hpp
-
boost/lambda/lambda.hpp
-
iostream
-
fstream
-
gtp.hpp
main/../lib/gtp.hpp

main/../lib/gtp.hpp
boost/bind.hpp
-
boost/function.hpp
-
list
-
map
-
sstream
-
string
-

main/../lib/inverse_sqrt.h
cmath
-
absolute_cast.h
main/../lib/absolute_cast.h

main/../lib/random.h
conditional_assert.h
main/../lib/conditional_assert.h

main/../lib/small_set.h
conditional_assert.h
main/../lib/conditional_assert.h
random.h
main/../lib/random.h

main/../patterns/hash_board-inl.h

main/../patterns/hash_board.cpp
fstream
-
hash_board.h
main/../patterns/hash_board.h

main/../patterns/hash_board.h
template.h
main/../patterns/template.h
macro_definitions.h
main/../patterns/macro_definitions.h
hash_board-inl.h
main/../patterns/hash_board-inl.h

main/../patterns/macro_definitions.h
board.h
main/../patterns/board.h

main/../patterns/pattern-inl.h

main/../patterns/pattern.cpp
sstream
-
pattern.h
main/../patterns/pattern.h

main/../patterns/pattern.h
template.h
main/../patterns/template.h
macro_definitions.h
main/../patterns/macro_definitions.h
pattern-inl.h
main/../patterns/pattern-inl.h

main/../patterns/template-inl.h

main/../patterns/template.cpp
iostream
-
fstream
-
sstream
-
vector
-
boost/lexical_cast.hpp
-
template.h
main/../patterns/template.h

main/../patterns/template.h
string
-
conditional_assert.h
main/../patterns/conditional_assert.h
macro_definitions.h
main/../patterns/macro_definitions.h
template-inl.h
main/../patterns/template-inl.h

