#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/borek/Desktop/mimhex/patterns/utils/simple_pattern_conv.cpp
iostream
-
string
-
fstream
-
boost/lexical_cast.hpp
-
teplate.cpp
/home/borek/Desktop/mimhex/patterns/utils/teplate.cpp
pattern.cpp
/home/borek/Desktop/mimhex/patterns/utils/pattern.cpp

patterns/utils/../../implementation/board.h
string
-
small_set.h
patterns/utils/../../implementation/small_set.h

patterns/utils/../../lib/conditional_assert.h
cassert
-

patterns/utils/../../lib/random.h
conditional_assert.h
patterns/utils/../../lib/conditional_assert.h

patterns/utils/../../lib/small_set.h
conditional_assert.h
patterns/utils/../../lib/conditional_assert.h
random.h
patterns/utils/../../lib/random.h

patterns/utils/../../patterns/macro_definitions.h
board.h
patterns/utils/../../patterns/board.h

patterns/utils/../../patterns/pattern-inl.h

patterns/utils/../../patterns/pattern.cpp
sstream
-
pattern.h
patterns/utils/../../patterns/pattern.h

patterns/utils/../../patterns/pattern.h
template.h
patterns/utils/../../patterns/template.h
macro_definitions.h
patterns/utils/../../patterns/macro_definitions.h
pattern-inl.h
patterns/utils/../../patterns/pattern-inl.h

patterns/utils/../../patterns/template-inl.h

patterns/utils/../../patterns/template.h
string
-
conditional_assert.h
patterns/utils/../../patterns/conditional_assert.h
macro_definitions.h
patterns/utils/../../patterns/macro_definitions.h
template-inl.h
patterns/utils/../../patterns/template-inl.h

