#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/borek/Desktop/mimhex/patterns/gathering/gather_patterns.cpp
board.cpp
/home/borek/Desktop/mimhex/patterns/gathering/board.cpp
gtp.hpp
/home/borek/Desktop/mimhex/patterns/gathering/gtp.hpp
gtp.cpp
/home/borek/Desktop/mimhex/patterns/gathering/gtp.cpp
template.cpp
/home/borek/Desktop/mimhex/patterns/gathering/template.cpp
pattern.cpp
/home/borek/Desktop/mimhex/patterns/gathering/pattern.cpp
hash_board.cpp
/home/borek/Desktop/mimhex/patterns/gathering/hash_board.cpp
sampler.cpp
/home/borek/Desktop/mimhex/patterns/gathering/sampler.cpp
iostream
-
inttypes.h
-

patterns/gathering/../../implementation/board.cpp
board.h
patterns/gathering/../../implementation/board.h
random.h
patterns/gathering/../../implementation/random.h
conditional_assert.h
patterns/gathering/../../implementation/conditional_assert.h
cstring
-
sstream
-

patterns/gathering/../../implementation/board.h
string
-
small_set.h
patterns/gathering/../../implementation/small_set.h
sampler.h
patterns/gathering/../../implementation/sampler.h

patterns/gathering/../../implementation/sampler-inl.h

patterns/gathering/../../implementation/sampler.cpp
sstream
-
sampler.h
patterns/gathering/../../implementation/sampler.h

patterns/gathering/../../implementation/sampler.h
string
-
board.h
patterns/gathering/../../implementation/board.h
hash_board.h
patterns/gathering/../../implementation/hash_board.h
sampler-inl.h
patterns/gathering/../../implementation/sampler-inl.h

patterns/gathering/../../lib/conditional_assert.h
cassert
-

patterns/gathering/../../lib/gtp.cpp
boost/algorithm/string/trim.hpp
-
boost/foreach.hpp
-
boost/lambda/lambda.hpp
-
iostream
-
fstream
-
gtp.hpp
patterns/gathering/../../lib/gtp.hpp

patterns/gathering/../../lib/gtp.hpp
boost/bind.hpp
-
boost/function.hpp
-
list
-
map
-
sstream
-
string
-

patterns/gathering/../../lib/random.h
conditional_assert.h
patterns/gathering/../../lib/conditional_assert.h

patterns/gathering/../../lib/small_set.h
conditional_assert.h
patterns/gathering/../../lib/conditional_assert.h
random.h
patterns/gathering/../../lib/random.h

patterns/gathering/../../patterns/hash_board-inl.h

patterns/gathering/../../patterns/hash_board.cpp
fstream
-
hash_board.h
patterns/gathering/../../patterns/hash_board.h

patterns/gathering/../../patterns/hash_board.h
template.h
patterns/gathering/../../patterns/template.h
pattern.h
patterns/gathering/../../patterns/pattern.h
macro_definitions.h
patterns/gathering/../../patterns/macro_definitions.h
hash_board-inl.h
patterns/gathering/../../patterns/hash_board-inl.h

patterns/gathering/../../patterns/macro_definitions.h
board.h
patterns/gathering/../../patterns/board.h

patterns/gathering/../../patterns/pattern-inl.h

patterns/gathering/../../patterns/pattern.cpp
sstream
-
pattern.h
patterns/gathering/../../patterns/pattern.h

patterns/gathering/../../patterns/pattern.h
template.h
patterns/gathering/../../patterns/template.h
macro_definitions.h
patterns/gathering/../../patterns/macro_definitions.h
pattern-inl.h
patterns/gathering/../../patterns/pattern-inl.h

patterns/gathering/../../patterns/template-inl.h

patterns/gathering/../../patterns/template.cpp
iostream
-
fstream
-
sstream
-
vector
-
boost/lexical_cast.hpp
-
template.h
patterns/gathering/../../patterns/template.h

patterns/gathering/../../patterns/template.h
string
-
conditional_assert.h
patterns/gathering/../../patterns/conditional_assert.h
macro_definitions.h
patterns/gathering/../../patterns/macro_definitions.h
template-inl.h
patterns/gathering/../../patterns/template-inl.h

