#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/borek/Desktop/mimhex/benchmarks/sampler_benchmark.cpp
iostream
-
time.h
-
board.cpp
/home/borek/Desktop/mimhex/benchmarks/board.cpp
template.cpp
/home/borek/Desktop/mimhex/benchmarks/template.cpp
pattern.cpp
/home/borek/Desktop/mimhex/benchmarks/pattern.cpp
hash_board.cpp
/home/borek/Desktop/mimhex/benchmarks/hash_board.cpp
sampler.cpp
/home/borek/Desktop/mimhex/benchmarks/sampler.cpp
pattern_data.cpp
/home/borek/Desktop/mimhex/benchmarks/pattern_data.cpp

benchmarks/../implementation/board.cpp
board.h
benchmarks/../implementation/board.h
random.h
benchmarks/../implementation/random.h
conditional_assert.h
benchmarks/../implementation/conditional_assert.h
cstring
-
sstream
-

benchmarks/../implementation/board.h
string
-
small_set.h
benchmarks/../implementation/small_set.h
sampler.h
benchmarks/../implementation/sampler.h

benchmarks/../implementation/pattern_data.cpp
fstream
-
iostream
-
sstream
-
conditional_assert.h
benchmarks/../implementation/conditional_assert.h
pattern_data.h
benchmarks/../implementation/pattern_data.h

benchmarks/../implementation/pattern_data.h
map
-
string
-
macro_definitions.h
benchmarks/../implementation/macro_definitions.h

benchmarks/../implementation/sampler-inl.h

benchmarks/../implementation/sampler.cpp
sstream
-
inttypes.h
-
time.h
-
sampler.h
benchmarks/../implementation/sampler.h
conditional_assert.h
benchmarks/../implementation/conditional_assert.h

benchmarks/../implementation/sampler.h
string
-
vector
-
boost/random/uniform_01.hpp
-
boost/random/linear_congruential.hpp
-
board.h
benchmarks/../implementation/board.h
hash_board.h
benchmarks/../implementation/hash_board.h
pattern_data.h
benchmarks/../implementation/pattern_data.h
sampler-inl.h
benchmarks/../implementation/sampler-inl.h

benchmarks/../lib/conditional_assert.h
cassert
-

benchmarks/../lib/random.h
conditional_assert.h
benchmarks/../lib/conditional_assert.h

benchmarks/../lib/small_set.h
conditional_assert.h
benchmarks/../lib/conditional_assert.h
random.h
benchmarks/../lib/random.h

benchmarks/../patterns/hash_board-inl.h

benchmarks/../patterns/hash_board.cpp
fstream
-
sstream
-
hash_board.h
benchmarks/../patterns/hash_board.h

benchmarks/../patterns/hash_board.h
string
-
template.h
benchmarks/../patterns/template.h
pattern.h
benchmarks/../patterns/pattern.h
macro_definitions.h
benchmarks/../patterns/macro_definitions.h
hash_board-inl.h
benchmarks/../patterns/hash_board-inl.h

benchmarks/../patterns/macro_definitions.h
board.h
benchmarks/../patterns/board.h

benchmarks/../patterns/pattern-inl.h

benchmarks/../patterns/pattern.cpp
sstream
-
pattern.h
benchmarks/../patterns/pattern.h

benchmarks/../patterns/pattern.h
template.h
benchmarks/../patterns/template.h
macro_definitions.h
benchmarks/../patterns/macro_definitions.h
pattern-inl.h
benchmarks/../patterns/pattern-inl.h

benchmarks/../patterns/template-inl.h

benchmarks/../patterns/template.cpp
iostream
-
fstream
-
sstream
-
vector
-
boost/lexical_cast.hpp
-
template.h
benchmarks/../patterns/template.h

benchmarks/../patterns/template.h
string
-
vector
-
macro_definitions.h
benchmarks/../patterns/macro_definitions.h
template-inl.h
benchmarks/../patterns/template-inl.h

