#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/borek/Desktop/mimhex/patterns/utils/hash_generator.cpp
inttypes.h
-
iostream
-
time.h
-
boost/random.hpp
-
boost/lexical_cast.hpp
-
board.cpp
/home/borek/Desktop/mimhex/patterns/utils/board.cpp
template.cpp
/home/borek/Desktop/mimhex/patterns/utils/template.cpp
pattern.cpp
/home/borek/Desktop/mimhex/patterns/utils/pattern.cpp
hash_board.cpp
/home/borek/Desktop/mimhex/patterns/utils/hash_board.cpp
sampler.cpp
/home/borek/Desktop/mimhex/patterns/utils/sampler.cpp
macro_definitions.h
/home/borek/Desktop/mimhex/patterns/utils/macro_definitions.h

patterns/utils/../../implementation/board.cpp
board.h
patterns/utils/../../implementation/board.h
random.h
patterns/utils/../../implementation/random.h
conditional_assert.h
patterns/utils/../../implementation/conditional_assert.h
cstring
-
sstream
-

patterns/utils/../../implementation/board.h
string
-
small_set.h
patterns/utils/../../implementation/small_set.h
sampler.h
patterns/utils/../../implementation/sampler.h

patterns/utils/../../implementation/sampler-inl.h

patterns/utils/../../implementation/sampler.cpp
sstream
-
sampler.h
patterns/utils/../../implementation/sampler.h

patterns/utils/../../implementation/sampler.h
string
-
board.h
patterns/utils/../../implementation/board.h
hash_board.h
patterns/utils/../../implementation/hash_board.h
sampler-inl.h
patterns/utils/../../implementation/sampler-inl.h

patterns/utils/../../lib/conditional_assert.h
cassert
-

patterns/utils/../../lib/random.h
conditional_assert.h
patterns/utils/../../lib/conditional_assert.h

patterns/utils/../../lib/small_set.h
conditional_assert.h
patterns/utils/../../lib/conditional_assert.h
random.h
patterns/utils/../../lib/random.h

patterns/utils/../../patterns/hash_board-inl.h

patterns/utils/../../patterns/hash_board.cpp
fstream
-
hash_board.h
patterns/utils/../../patterns/hash_board.h

patterns/utils/../../patterns/hash_board.h
template.h
patterns/utils/../../patterns/template.h
pattern.h
patterns/utils/../../patterns/pattern.h
macro_definitions.h
patterns/utils/../../patterns/macro_definitions.h
hash_board-inl.h
patterns/utils/../../patterns/hash_board-inl.h

patterns/utils/../../patterns/macro_definitions.h
board.h
patterns/utils/../../patterns/board.h

patterns/utils/../../patterns/pattern-inl.h

patterns/utils/../../patterns/pattern.cpp
sstream
-
pattern.h
patterns/utils/../../patterns/pattern.h

patterns/utils/../../patterns/pattern.h
template.h
patterns/utils/../../patterns/template.h
macro_definitions.h
patterns/utils/../../patterns/macro_definitions.h
pattern-inl.h
patterns/utils/../../patterns/pattern-inl.h

patterns/utils/../../patterns/template-inl.h

patterns/utils/../../patterns/template.cpp
iostream
-
fstream
-
sstream
-
vector
-
boost/lexical_cast.hpp
-
template.h
patterns/utils/../../patterns/template.h

patterns/utils/../../patterns/template.h
string
-
conditional_assert.h
patterns/utils/../../patterns/conditional_assert.h
macro_definitions.h
patterns/utils/../../patterns/macro_definitions.h
template-inl.h
patterns/utils/../../patterns/template-inl.h

