#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/borek/Desktop/mimhex/main/main_benchmark.cpp
board.h
/home/borek/Desktop/mimhex/main/board.h
board.cpp
/home/borek/Desktop/mimhex/main/board.cpp
playout.cpp
/home/borek/Desktop/mimhex/main/playout.cpp
template.cpp
/home/borek/Desktop/mimhex/main/template.cpp
pattern.cpp
/home/borek/Desktop/mimhex/main/pattern.cpp
hash_board.cpp
/home/borek/Desktop/mimhex/main/hash_board.cpp
sampler.cpp
/home/borek/Desktop/mimhex/main/sampler.cpp
iostream
-
cstdlib
-

main/../implementation/board.cpp
board.h
main/../implementation/board.h
random.h
main/../implementation/random.h
conditional_assert.h
main/../implementation/conditional_assert.h
cstring
-
sstream
-

main/../implementation/board.h
string
-
small_set.h
main/../implementation/small_set.h
sampler.h
main/../implementation/sampler.h

main/../implementation/playout.cpp
board.h
main/../implementation/board.h

main/../implementation/sampler-inl.h

main/../implementation/sampler.cpp
sstream
-
sampler.h
main/../implementation/sampler.h

main/../implementation/sampler.h
string
-
board.h
main/../implementation/board.h
hash_board.h
main/../implementation/hash_board.h
sampler-inl.h
main/../implementation/sampler-inl.h

main/../lib/conditional_assert.h
cassert
-

main/../lib/random.h
conditional_assert.h
main/../lib/conditional_assert.h

main/../lib/small_set.h
conditional_assert.h
main/../lib/conditional_assert.h
random.h
main/../lib/random.h

main/../patterns/hash_board-inl.h

main/../patterns/hash_board.cpp
fstream
-
hash_board.h
main/../patterns/hash_board.h

main/../patterns/hash_board.h
template.h
main/../patterns/template.h
pattern.h
main/../patterns/pattern.h
macro_definitions.h
main/../patterns/macro_definitions.h
hash_board-inl.h
main/../patterns/hash_board-inl.h

main/../patterns/macro_definitions.h
board.h
main/../patterns/board.h

main/../patterns/pattern-inl.h

main/../patterns/pattern.cpp
sstream
-
pattern.h
main/../patterns/pattern.h

main/../patterns/pattern.h
template.h
main/../patterns/template.h
macro_definitions.h
main/../patterns/macro_definitions.h
pattern-inl.h
main/../patterns/pattern-inl.h

main/../patterns/template-inl.h

main/../patterns/template.cpp
iostream
-
fstream
-
sstream
-
vector
-
boost/lexical_cast.hpp
-
template.h
main/../patterns/template.h

main/../patterns/template.h
string
-
conditional_assert.h
main/../patterns/conditional_assert.h
macro_definitions.h
main/../patterns/macro_definitions.h
template-inl.h
main/../patterns/template-inl.h

