#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/borek/Desktop/mimhex/main/main_benchmark.cpp
board.h
/home/borek/Desktop/mimhex/main/board.h
board.cpp
/home/borek/Desktop/mimhex/main/board.cpp
playout.cpp
/home/borek/Desktop/mimhex/main/playout.cpp
iostream
-
cstdlib
-

main/../implementation/board.cpp
board.h
main/../implementation/board.h
random.h
main/../implementation/random.h
conditional_assert.h
main/../implementation/conditional_assert.h
cstring
-
sstream
-

main/../implementation/board.h
string
-
small_set.h
main/../implementation/small_set.h

main/../implementation/playout.cpp
board.h
main/../implementation/board.h

main/../lib/conditional_assert.h
cassert
-

main/../lib/random.h
conditional_assert.h
main/../lib/conditional_assert.h

main/../lib/small_set.h
conditional_assert.h
main/../lib/conditional_assert.h
random.h
main/../lib/random.h

